
define ROCKET_WITH_FREETYPE

includepaths
{
	"./Include"
}
options
{
	module_path_append="$MARMALADE_ROOT/modules/third_party"
	strict=0
	#extension=start_configure
}

files
{
	defines.txt
	[Source/Core]
	("./Source/Core")
	BaseXMLParser.cpp
	Box.cpp
	Clock.cpp
	Clock.h
	Context.cpp
	ContextInstancer.cpp
	ContextInstancerDefault.cpp
	ContextInstancerDefault.h
	ConvolutionFilter.cpp
	Core.cpp
	DebugFont.h
	Decorator.cpp
	DecoratorInstancer.cpp
	DecoratorNone.cpp
	DecoratorNone.h
	DecoratorNoneInstancer.cpp
	DecoratorNoneInstancer.h
	DecoratorTiled.cpp
	DecoratorTiled.h
	DecoratorAliasInstancer.cpp
	DecoratorAliasInstancer.h
	DecoratorTiledBox.cpp
	DecoratorTiledBox.h
	DecoratorTiledBoxInstancer.cpp
	DecoratorTiledBoxInstancer.h
	DecoratorTiledHorizontal.cpp
	DecoratorTiledHorizontal.h
	DecoratorTiledHorizontalInstancer.cpp
	DecoratorTiledHorizontalInstancer.h
	DecoratorTiledImage.cpp
	DecoratorTiledImage.h
	DecoratorTiledImageInstancer.cpp
	DecoratorTiledImageInstancer.h
	DecoratorTiledInstancer.cpp
	DecoratorTiledInstancer.h
	DecoratorTiledVertical.cpp
	DecoratorTiledVertical.h
	DecoratorTiledVerticalInstancer.cpp
	DecoratorTiledVerticalInstancer.h
	Dictionary.cpp
	DocumentHeader.cpp
	DocumentHeader.h
	Element.cpp
	ElementBackground.cpp
	ElementBackground.h
	ElementBorder.cpp
	ElementBorder.h
	ElementDecoration.cpp
	ElementDecoration.h
	ElementDefinition.cpp
	ElementDefinition.h
	ElementDocument.cpp
	ElementHandle.cpp
	ElementHandle.h
	ElementImage.cpp
	ElementImage.h
	ElementInstancer.cpp
	ElementReference.cpp
	ElementScroll.cpp
	ElementStyle.cpp
	ElementStyle.h
	ElementStyleCache.cpp
	ElementStyleCache.h
	ElementText.cpp
	ElementTextDefault.cpp
	ElementTextDefault.h
	ElementUtilities.cpp
	Event.cpp
	EventDispatcher.cpp
	EventDispatcher.h
	EventInstancer.cpp
	EventInstancerDefault.cpp
	EventInstancerDefault.h
	EventIterators.h
	EventListenerInstancer.cpp
	Factory.cpp
	FileInterface.cpp
	FileInterfaceDefault.cpp
	FileInterfaceDefault.h
	FontDatabase.cpp
	FontEffect.cpp
	FontEffectInstancer.cpp
	FontEffectNone.cpp
	FontEffectNone.h
	FontEffectNoneInstancer.cpp
	FontEffectNoneInstancer.h
	FontEffectOutline.cpp
	FontEffectOutline.h
	FontEffectOutlineInstancer.cpp
	FontEffectOutlineInstancer.h
	FontEffectShadow.cpp
	FontEffectShadow.h
	FontEffectShadowInstancer.cpp
	FontEffectShadowInstancer.h
	FontFaceHandle.cpp
	FontFaceLayer.cpp
	FontFaceLayer.h
	Geometry.cpp
	GeometryDatabase.cpp
	GeometryDatabase.h
	GeometryUtilities.cpp
	LayoutBlockBox.cpp
	LayoutBlockBox.h
	LayoutBlockBoxSpace.cpp
	LayoutBlockBoxSpace.h
	LayoutEngine.cpp
	LayoutEngine.h
	LayoutInlineBox.cpp
	LayoutInlineBox.h
	LayoutInlineBoxText.cpp
	LayoutInlineBoxText.h
	LayoutLineBox.cpp
	LayoutLineBox.h
	Log.cpp
	Math.cpp
	Plugin.cpp
	PluginRegistry.cpp
	PluginRegistry.h
	Pool.h
	Pool.inl
	Property.cpp
	PropertyDefinition.cpp
	PropertyDictionary.cpp
	PropertyParserColour.cpp
	PropertyParserColour.h
	PropertyParserKeyword.cpp
	PropertyParserKeyword.h
	PropertyParserNumber.cpp
	PropertyParserNumber.h
	PropertyParserString.cpp
	PropertyParserString.h
	PropertyShorthandDefinition.h
	PropertySpecification.cpp
	Python
	ReferenceCountable.cpp
	RenderInterface.cpp
	ScriptInterface.cpp
	Stream.cpp
	StreamFile.cpp
	StreamFile.h
	StreamMemory.cpp
	String.cpp
	StringCache.cpp
	StringCache.h
	StringUtilities.cpp
	StyleSheet.cpp
	StyleSheetFactory.cpp
	StyleSheetFactory.h
	StyleSheetNode.cpp
	StyleSheetNode.h
	StyleSheetNodeSelector.cpp
	StyleSheetNodeSelector.h
	StyleSheetNodeSelectorEmpty.cpp
	StyleSheetNodeSelectorEmpty.h
	StyleSheetNodeSelectorFirstChild.cpp
	StyleSheetNodeSelectorFirstChild.h
	StyleSheetNodeSelectorFirstOfType.cpp
	StyleSheetNodeSelectorFirstOfType.h
	StyleSheetNodeSelectorLastChild.cpp
	StyleSheetNodeSelectorLastChild.h
	StyleSheetNodeSelectorLastOfType.cpp
	StyleSheetNodeSelectorLastOfType.h
	StyleSheetNodeSelectorNthChild.cpp
	StyleSheetNodeSelectorNthChild.h
	StyleSheetNodeSelectorNthLastChild.cpp
	StyleSheetNodeSelectorNthLastChild.h
	StyleSheetNodeSelectorNthLastOfType.cpp
	StyleSheetNodeSelectorNthLastOfType.h
	StyleSheetNodeSelectorNthOfType.cpp
	StyleSheetNodeSelectorNthOfType.h
	StyleSheetNodeSelectorOnlyChild.cpp
	StyleSheetNodeSelectorOnlyChild.h
	StyleSheetNodeSelectorOnlyOfType.cpp
	StyleSheetNodeSelectorOnlyOfType.h
	StyleSheetParser.cpp
	StyleSheetParser.h
	StyleSheetSpecification.cpp
	SystemInterface.cpp
	Template.cpp
	Template.h
	TemplateCache.cpp
	TemplateCache.h
	Texture.cpp
	TextureDatabase.cpp
	TextureDatabase.h
	TextureLayout.cpp
	TextureLayout.h
	TextureLayoutRectangle.cpp
	TextureLayoutRectangle.h
	TextureLayoutRow.cpp
	TextureLayoutRow.h
	TextureLayoutTexture.cpp
	TextureLayoutTexture.h
	TextureResource.cpp
	TextureResource.h
	URL.cpp
	UnicodeRange.cpp
	Variant.cpp
	Vector2.cpp
	WString.cpp
	WidgetSlider.cpp
	WidgetSlider.h
	WidgetSliderScroll.cpp
	WidgetSliderScroll.h
	XMLNodeHandler.cpp
	XMLNodeHandlerBody.cpp
	XMLNodeHandlerBody.h
	XMLNodeHandlerDefault.cpp
	XMLNodeHandlerDefault.h
	XMLNodeHandlerHead.cpp
	XMLNodeHandlerHead.h
	XMLNodeHandlerTemplate.cpp
	XMLNodeHandlerTemplate.h
	XMLParseTools.cpp
	XMLParseTools.h
	XMLParser.cpp
	precompiled.cpp
	precompiled.h
	[Source/Core/BitmapFont]
	BitmapFont/BM_Font.h
	BitmapFont/FontFace.h
	BitmapFont/FontFaceHandle.h
	BitmapFont/FontFaceLayer.h
	BitmapFont/FontFamily.h
	BitmapFont/FontParser.h
	BitmapFont/FontFace.cpp
	BitmapFont/FontFaceHandle.cpp
	BitmapFont/FontFaceLayer.cpp
	BitmapFont/FontFamily.cpp
	BitmapFont/FontParser.cpp
	BitmapFont/FontProvider.cpp
	BitmapFont/lacuna_0.cpp
	[Source/Core/FreeType]
	FreeType/FontFace.cpp
	FreeType/FontFaceHandle.cpp
	FreeType/FontFamily.cpp
	FreeType/FontProvider.cpp
	FreeType/FontFace.h
	FreeType/FontFaceHandle.h
	FreeType/FontFamily.h
	[Source/Controls]
	("./Source/Controls")
	Clipboard.cpp
	Controls.cpp
	DataFormatter.cpp
	DataQuery.cpp
	DataSource.cpp
	DataSourceListener.cpp
	ElementDataGrid.cpp
	ElementDataGridCell.cpp
	ElementDataGridExpandButton.cpp
	ElementDataGridRow.cpp
	ElementForm.cpp
	ElementFormControl.cpp
	ElementFormControlDataSelect.cpp
	ElementFormControlInput.cpp
	ElementFormControlSelect.cpp
	ElementFormControlTextArea.cpp
	ElementTabSet.cpp
	ElementTextSelection.cpp
	ElementTextSelection.h
	InputType.cpp
	InputType.h
	InputTypeButton.cpp
	InputTypeButton.h
	InputTypeCheckbox.cpp
	InputTypeCheckbox.h
	InputTypeRadio.cpp
	InputTypeRadio.h
	InputTypeRange.cpp
	InputTypeRange.h
	InputTypeSubmit.cpp
	InputTypeSubmit.h
	InputTypeText.cpp
	InputTypeText.h
	Python
	SelectOption.cpp
	WidgetDropDown.cpp
	WidgetDropDown.h
	WidgetSlider.cpp
	WidgetSlider.h
	WidgetSliderInput.cpp
	WidgetSliderInput.h
	WidgetTextInput.cpp
	WidgetTextInput.h
	WidgetTextInputMultiLine.cpp
	WidgetTextInputMultiLine.h
	WidgetTextInputSingleLine.cpp
	WidgetTextInputSingleLine.h
	WidgetTextInputSingleLinePassword.cpp
	WidgetTextInputSingleLinePassword.h
	XMLNodeHandlerDataGrid.cpp
	XMLNodeHandlerDataGrid.h
	XMLNodeHandlerTabSet.cpp
	XMLNodeHandlerTabSet.h
	XMLNodeHandlerTextArea.cpp
	XMLNodeHandlerTextArea.h
	[Source/Debugger]
	("./Source/Debugger")
	BeaconSource.h
	CommonSource.h
	Debugger.cpp
	ElementContextHook.cpp
	ElementContextHook.h
	ElementInfo.cpp
	ElementInfo.h
	ElementLog.cpp
	ElementLog.h
	FontSource.h
	Geometry.cpp
	Geometry.h
	InfoSource.h
	LogSource.h
	MenuSource.h
	Plugin.cpp
	Plugin.h
	SystemInterface.cpp
	SystemInterface.h
	[Source/Ext]
	("./Source/Ext")
	ElementProgressBar.cpp
	ProgressBar.cpp
	RocketAnimationPlugin.h
	RocketAnimationPlugin.cpp
	Helpers.h
	Helpers.cpp
	RocketMenuPlugin.cpp
	RocketMenuPlugin.h
	PluginUtils.cpp
}
package zlib
subproject zlib
